<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
 <noscript>
        <meta http-equiv="refresh" content="0; url=../static/Scriptcheck.html">
    </noscript>
    <link REL="SHORTCUT ICON" href="../Images/favicon.ico">
        <link href="/css/redmond/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet"><!--css -->
        <link rel="stylesheet" type="text/css" href="/css/menu.css">
        <link rel="stylesheet" type="text/css" href="/css/DefaultCss.css">
        <link href="/css/validationEngine.jquery.css" type="text/css" rel="stylesheet">
        <link href="/css/table.css" rel="stylesheet" type="text/css">
        <link href="/css/colorbox.css" rel="stylesheet" type="text/css"/>
        <script language="javascript" type="text/javascript" src="/scripts/jquery-1.7.1.js"></script>
        <script language="javascript" type="text/javascript" src="/scripts/jquery-ui-1.8.16.custom.min.js">        </script>
        <script language="javascript" type="text/javascript" src="/scripts/jquery.validationEngine.js"></script>
        <script language="javascript" type="text/javascript" src="/scripts/jquery.validationEngine-en.js"></script>
        <script language="javascript" type="text/javascript" src="/scripts/jquery.colorbox.js"></script>
        <script language="javascript" type="text/javascript">
            function disableBackButton()
   {
     window.history.forward();
   }
  
  setTimeout("disableBackButton()", 0);
  function changepwd(link)
  {
      $().colorbox({
        opacity : .8,
        transition:"",
        onCleanup: function(){
                $('#changepassword').validationEngine('hideAll');
                },
        onClosed: function(){
               $("#changepassword").validationEngine('detach');
                },
        speed:400,
     //   title:"Change Password", 
      width:"500px", 
     // height:"500px",
        href:link});
  }
  $(function() {

    var button = $('#settingsbutton');
    var menu = $('.menulist');
    
    $('ul li a', menu).each(function() {
        $(this).append('<span />');
    });
    
    button.toggle(function(e) {
        e.preventDefault();
        menu.css({display: 'block'});
        $('.ar', this).html('&#9650;').css({top: '3px'});
        $(this).addClass('active');
    },function() {
        menu.css({display: 'none'});
        $('.ar', this).html('&#9660;').css({top: '5px'});
        $(this).removeClass('active');
    });
        
});
        </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <link REL="SHORTCUT ICON" href="../Images/favicon.ico"></link>
</head>

<body style="background:url(/CAMPS/Images/404.gif) no-repeat center top">
404

<table width="100%" border="0" style="height:100%;position:absolute;"  >
  <tr>
    <td align="center" height="100%">
    
    <table width="314" border="0" align="center"  style="margin-bottom:50px;">
  <tr>
    <td width="304" align="center"><span style="font:bolder  ">404</span></td>
    </tr>
  <tr>
    <td align="center">File Not Found</td>
  </tr>
  <tr>
    <td align="center">&nbsp;<a href="/CAMPS/JSP/welcomePage.jsp">click to home</a></td>
  </tr>
  
    </table></td>
  </tr >
  
</table>
</body>
</html>
