<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <!-- script type="text/javascript" src="http://www.wiris.net/demo/editor/editor?lang=en"></script -->
        <script type="text/javascript" src="editor.js"></script>
        <link rel="stylesheet" type="text/css" href="editor.css">
        <!-- script type="text/javascript" src="../lang/en/strings.js"></script -->
        <title>WIRIS editor</title>
        <style type="text/css">/*<!--*/

        html, body, #container {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #links {
            display: inline;
            float: right;
            text-align: right;
            /*margin-right: 20px;*/
        }

        #links_rtl {
            text-align: left;
            margin-left: 20px;
        }

        #controls {
            text-align: left;
        }

        #controls_rtl {
            float: right;

        }

        /*-->*/</style>

        <meta content='width=device-width,
         initial-scale=1.0,
         minimum-scale=1.0,
         maximum-scale=1.0,
         target-densityDpi=device-dpi'
         name='viewport' />
        <script type="text/javascript">
        (function() {

setTimeout(function() { var x = document.getElementsByClassName("wrs_tickContainer"); x[0].innerHTML = "";}, 2000)
     })();
    </script>
    </head>
    <body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
        <div id="container">
            <div id="editorContainer">
            </div>
            <div id="controls">
                <div id="buttonContainer" class="wrs_buttonContainer"></div>
                <div id="links" class="wrs_links">
                    <a href="http://www.wiris.com/editor3/docs/manual/latex-support" id="a_latex" target="_blank">LaTeX</a> |
                    <a href="http://www.wiris.com/editor3/docs/manual" target="_blank" id="a_manual">Manual</a>
                </div>
            </div>
        </div>
    </body>
</html>
